<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ronald Glover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/app.js"></script>
</head>

<body>
    <header>
        <nav class="navbar p-0">
            <h1>Ronald Glover</h1>
            <ul>
                <li><a href="https://ron881212.github.io/Responsive-Portfolio/index.html">About</a></li>
                <li><a href="https://ron881212.github.io/Responsive-Portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="https://ron881212.github.io/Responsive-Portfolio/contact.html">Contact</a></li>


            </ul>
        </nav>
    </header>
    <img src="assets/images/IMG_1333.jpg" class="rounded rounded-circle mx-auto d-block" alt="mypic">
    <h2>About Me</h2>

    <div class="about-cards row">
        <div class="card text-white bg-primary mb-3 mx-auto col-md-6">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Primary card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card text-white bg-secondary mx-auto col-md-6">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Secondary card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div> 

    <div class="about-cards row">
          <div class="card text-white bg-success mb-3 mx-3 mx-auto col-md-6">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Success card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
          <div class="card text-white bg-danger mb-3 mx-3 mx-auto col-md-6">
            <div class="card-header">Header</div>
            <div class="card-body">
              <h5 class="card-title">Danger card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
    </div>     
</body>

</html>